body {
background-color:#ffffff;
}
#wrapper {
margin-right: auto;
margin-left: auto;
width: 100%;
}
#navigation {
background-color:#ffffff;
padding:0.09%;
height:40px;
}
.logo {
float:left;
width:7%;
margin-left:0.5%;
padding:0.05%;
height:38px;
}
img {
max-width: 110%;
height:100%;
}	
.menu {
float:left;
width:65%;
margin-left:0.5%;
background-color:;
padding:0.05%;
height:40px;
}
.menu ul {
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 0.78em;
    margin: 0%;
    padding: 0%;
    list-style: none;
}
.menu ul li {
    display: block;
    position: relative;
    float: left;
}
.menu li ul {
    display: none;
}
.menu ul li a {
    display: block;
    text-decoration: none;
    color: #155c70;
    padding: 5px 15px 5px 15px;
    background: #ffffff;
    margin-left: 1px;
    white-space: nowrap;
}
.menu ul li a:hover {
background: #ea4335;
color:#ffffff;
}
.menu li:hover ul {
    display: block;
    position: absolute;
}
.menu li:hover li {
    float: none;
    font-size: 1.2em;
	z-index:1;
}
.menu li:hover a { background: #ffffff; }
.menu li:hover li a:hover {
    background: #ea4335;
}
.languageselector {
float:left;
width:16%;
margin-left:0.5%;
background-color:;
padding:0.05%;
height:40px;
color:#155c70;
}
.languageselector select {
width:142px;
}
.Signup {
float:left;
width:8%;
margin-left:0.5%;
background-color:#ffffff;
padding:0.05%;
height:40px;
color:#ea4335;
}
#filter {
background-color:#ea4335;
padding:0.05%;
height:50px;
}
#filter select {
width:35%;
height:30px;
margin-top:1%;
margin-left:3%;
color:#155c70;
font-size:0.9375em;
}
#filter input[type=submit] {
background-color:#ea4335;
color:#ffffff;
margin-left:5%;
width:8%;
font-size:0.9375em;
border-radius:8px;
height:30px;
border-top: 1px solid #ffffff;
border-right: 1px solid #ffffff;
border-left: 1px solid #ffffff;
border-bottom: 1px solid #ffffff;
}
#header {
background-color:#155c70;
padding:0.05%;
height:120px;
color:#ffffff;
}
#header input[type=submit] {
color:#ffffff;
background-color:green;
margin-top:0px;
margin-left:1150px;
border-radius:8px;
width:10%;
border-top: 3px solid green;
border-right: 3px solid green;
border-left: 3px solid green;
border-bottom: 3px solid green;
margin-top:0;
padding:0.5%;
}
#pictureadvert {
background-color:#ffccf0;
padding:1px;
height:100px;
color:blue;
text-align:center;
}
.columncontainer {
height:1400px;
background-color:#cccccc;
}
.column1 {
	float:left;
	background-color:#ccffcc;
	height:1300px;
	width:70%;
	margin-left:0.5%;
	margin-top:1px;
}
.socialmedia {
width:96%;
margin-left:1%;
background-color:#ffffff;
padding:0.05%;
margin-top:2px;
height:40px;	
}
.blogpost {
width:96%;
margin-left:1%;
background-color:#ffffff;
padding:0.05%;
margin-top:2px;
height:1150px;
}
.advert1 {
width:96%;
margin-left:1%;
background-color:#ffffff;
padding:0.05%;
margin-top:2px;
height:50px;	
color:red;
text-align:center;
}
.column2 {
	float:left;
	background-color:#ccffcc;
	height:1300px;
	width:28%;
	margin-left:1%;
	margin-top:1px;
}
.focusbox1 {
width:96%;
margin-left:2%;
background-color:#ffffff;
padding:0.05%;
margin-top:5px;
height:220px;
border-radius:15px;
box-shadow:0px 3px 3px 1px #888888;
}
.focusbox1 h2 {
color:#155c70;
padding:2%;
}
.focusbox1 h4 {
color:#ea4335;
padding:2%;
}
.focusbox1 input[type=text] {
color:#155c70;
padding:0.05%;
width:80%;
border-radius:5px;
font-size:1.25em;
margin-left:10%;
border-top: 1px solid #155c70;
border-right: 1px solid #155c70;
border-left: 1px solid #155c70;
border-bottom: 1px solid #155c70;
}
.focusbox1 input[type=submit] {
color:#ffffff;
background-color:#ea4335;
margin-top:10px;
margin-left:59%;
border-radius:5px;
width:30%;
border-top: 1px solid #ffffff;
border-right: 1px solid #ffffff;
border-left: 1px solid #ffffff;
border-bottom: 1px solid #ffffff;
}
.categorybox {
width:96%;
margin-left:2%;
background-color:#ea4335;
padding:0.05%;
margin-top:5px;
height:150px;
border-radius:15px;
}
.categorybox h1 {
color:#ffffff;
text-align:center;	
}
.categorybox select {
width:80%;
height:30px;
margin-top:1%;
margin-left:10%;
color:#155c70;
font-size:0.9375em;
background-color:#ea4335;
border-top: 1px solid #ffffff;
border-right: 1px solid #ffffff;
border-left: 1px solid #ffffff;
border-bottom: 1px solid #ffffff;
}
.trending {
width:96%;
margin-left:2%;
background-color:#155c70;
padding:0.05%;
margin-top:5px;
height:490px;
border-radius: 0px 0px 15px 15px;
}
.trending ul {
list-style: none;
margin: 10px;}
.trending ul li {
display:inline;}
.trending ul a {
color:#ffffff;
background-color:#155c70;
text-decoration:none;
font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
font-size:1.226em;
padding:1px 10px 10px 10px;
text-align:center;
}
.trending ul a:hover {
color:#ffffff;
background-color:#ea4335;
padding:1px 10px 10px 10px;
}
.trending li a.active {
    background-color: #ea4335;
    color: white;
}
.hot {
width:96%;
margin-left:2%;
background-color:#ffffff;
padding:0.05%;
margin-top:5px;
height:310px;
border-radius: 15px 15px 15px 15px;
box-shadow:0px 3px 3px 1px #888888;
border-bottom:15px solid #155c70;
}
.hot h1 {
color:red;
padding:5px;
margin-top:0px;
margin-left:25px;
}
.hot hr {
margin-top:-30px;
}
#footer {
background-color:#155c70;
padding:1px;
height:40px;
clear:both;
text-align:center;
}
#footer ul {
list-style: none;
margin-left: 0px;}
#footer ul li {
display:inline;}
#footer ul a {
color:#ffffff;
background-color:#155c70;
text-decoration:none;
font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
font-size:0.9em;
padding:1px 5px 5px 5px;
text-align:center;
}
#footer ul a:hover {
color:#ffffff;
background-color:#ea4335;
padding:1px 5px 5px 5px;
}