body {
	background-color:#33606e;
}
#header {
background-color:#33606e;
padding:10px;
height:5px;}

#navigation {
background-color:#33606e;
padding:10px;
height:5px;}

#footer {
background-color:#33606e;
padding:10px;
height:40px;
clear:both;
border-top:20px solid #33606e;}

/* 3 columns */
.column1of3,.column3of3 {
float:left;
width:15%;
margin-left:5%;
background-color:#33606e;
padding:1%;
margin-top:0;
margin-bottom:10px;
height:400px;
min-width:250px;
max-width:500px;}

.columns123 {max-width:auto;}

.column2of3 {
float:left;
width:70%;
margin-left:5%;
background-color:#ffffff;
padding:1%;
margin-top:0;
height:400px;
min-width:300px;
max-width:500px;
box-shadow:0 10px 80px 0 #000000;
margin-bottom:10px;
}
.column2of3 h1 {
	color:#ea4335;
	margin-left:20%;
	margin-top:10%;
}
.column2of3 h4 {
	color:#33606e;
	margin-left:20%;
	margin-top:0;
	font-size:1.1em;
}
.column2of3 input[type=text] {
color:#155c70;
padding:5px;
width:60%;
height:25px;
border-radius:1px;
font-size:18px;
margin-left:20%;
margin-top:5%;
border-top:2px solid #cccccc;
border-left:2px solid #cccccc;
border-right:2px solid #cccccc;
border-bottom:2px solid #cccccc;
}
.column2of3 input[type=submit] {
color:#ffffff;
background-color:#33606e;
margin-top:10px;
margin-left:22%;
border-radius:5px;
width:40%;
height:30px;
border-top:2px solid #33606e;
border-left:2px solid #33606e;
border-right:2px solid #33606e;
border-bottom:2px solid #33606e;
font-size:1.3em;
font-weight:bold;
}
.column2of3 input[type=submit]:hover {
	color:#ea4335;
}