body {
	background-color:#33606e;
}
#header {
background-color:#33606e;
padding:10px;
height:5px;}

#navigation {
background-color:#33606e;
padding:10px;
height:5px;}

#footer {
background-color:#33606e;
padding:10px;
height:40px;
clear:both;
border-top:20px solid #33606e;}

/* 3 columns */
.column1of3,.column3of3 {
float:left;
width:15%;
margin-left:5%;
background-color:#33606e;
padding:1%;
margin-top:0;
margin-bottom:10px;
height:400px;
min-width:250px;
max-width:500px;}

.columns123 {max-width:auto;}

.column2of3 {
float:left;
width:70%;
margin-left:5%;
background-color:#ffffff;
padding:1%;
margin-top:0;
height:400px;
min-width:300px;
max-width:500px;
box-shadow:0px 10px 80px 0px #000000;
margin-bottom:10px;
}
hr {
	margin-top:70px;
}
.column2of3 ul {
	list-style: none;
	margin-left:0;
}
.column2of3 ul li {
	display:inline;
}
.column2of3 ul a {
	color:#888888;
background-color:#ffffff;
text-decoration:none;
font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
font-size:1.226em;
padding:12px 100px 10px 99px;
text-align:center;
border-top:5px solid #cccccc;
font-weight:bold;
margin-left:-40px;
}
.column2of3 ul a:hover {
	color:#888888;
background-color:#ffffff;
padding:12px 100px 10px 99px;
border-top:5px solid #ea4335;
}
.column2of3 li a.active {
    border-top:5px solid #ea4335;
    color: #888888;
}
.column2of3 b {
color:#155c70;
font-size:15px;
margin-left:40%;
}
.column2of3 input[type=text] {
color:#155c70;
padding:5px;
width:40%;
border-radius:1px;
font-size:15px;
margin-left:30%;
margin-top:5%;
border-top:2px solid #cccccc;
border-left:2px solid #cccccc;
border-right:2px solid #cccccc;
border-bottom:2px solid #cccccc;
}
.column2of3 input[type=password] {
color:#155c70;
padding:5px;
width:40%;
border-radius:1px;
font-size:15px;
margin-left:30%;
border-top:2px solid #cccccc;
border-left:2px solid #cccccc;
border-right:2px solid #cccccc;
border-bottom:2px solid #cccccc;
}
.column2of3 input[type=submit] {
color:#ffffff;
background-color:#888888;
margin-top:10px;
margin-left:35%;
border-radius:5px;
width:35%;
height:30px;
border-top:2px solid #888888;
border-left:2px solid #888888;
border-right:2px solid #888888;
border-bottom:2px solid #888888;
font-size:1.3em;
font-weight:bold;
}
.column2of3 input[type=submit]:hover {
	color:#888888;
	background-color:#ffffff;
	border-top:2px solid #888888;
border-left:2px solid #888888;
border-right:2px solid #888888;
border-bottom:2px solid #888888;
}
.column2of3 input[type=checkbox] {
color:#ffffff;
}
.column2of3 a{
color:#155c70;
text-decoration:none;
}
.column2of3 a:hover {
color:#ea4335;
}
