body {
	background-color:#33606e;
}
#header {
background-color:#33606e;
padding:10px;
height:5px;}

#navigation {
background-color:#33606e;
padding:10px;
height:5px;}

#footer {
background-color:#33606e;
padding:10px;
height:40px;
clear:both;
border-top:20px solid #33606e;}

/* 3 columns */
.column1of3,.column3of3 {
float:left;
width:15%;
margin-left:5%;
background-color:#33606e;
padding:1%;
margin-top:0;
margin-bottom:10px;
height:400px;
min-width:250px;
max-width:500px;}

.columns123 {max-width:auto;}

.column2of3 {
float:left;
width:70%;
margin-left:5%;
background-color:#ffffff;
padding:1%;
margin-top:0;
height:400px;
min-width:300px;
max-width:500px;
box-shadow:0 10px 80px 0 #000000;
margin-bottom:10px;
}
hr {
	margin-top:70px;
}
.column2of3 ul {
	list-style: none;
	margin-left:0;
}
.column2of3 ul li {
	display:inline;
}
.column2of3 ul a {
	color:#888888;
background-color:#ffffff;
text-decoration:none;
font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
font-size:1.226em;
padding:12px 100px 10px 99px;
text-align:center;
border-top:5px solid #cccccc;
font-weight:bold;
margin-left:-40px;
}
.column2of3 ul a:hover {
	color:#888888;
background-color:#ffffff;
padding:12px 100px 10px 99px;
border-top:5px solid #ea4335;
}
.column2of3 li a.active {
    border-top:5px solid #ea4335;
    color: #888888;
}
.column2of3 input[type=text] {
color:#155c70;
padding:2px;
width:40%;
border-radius:1px;
font-size:15px;
margin-left:1%;
margin-top:0;
border-top:2px solid #cccccc;
border-left:2px solid #cccccc;
border-right:2px solid #cccccc;
border-bottom:2px solid #cccccc;
}
.column2of3 input[type=password] {
color:#155c70;
padding:2px;
width:40%;
border-radius:1px;
font-size:15px;
margin-left:1%;
border-top:2px solid #cccccc;
border-left:2px solid #cccccc;
border-right:2px solid #cccccc;
border-bottom:2px solid #cccccc;
}
.column2of3 input[type=submit] {
color:#ffffff;
background-color:#888888;
margin-top:0;
margin-left:5%;
border-radius:5px;
width:35%;
height:25px;
border-top:2px solid #888888;
border-left:2px solid #888888;
border-right:2px solid #888888;
border-bottom:2px solid #888888;
font-size:1em;
font-weight:bold;
}
.column2of3 input[type=submit]:hover {
	color:#888888;
	background-color:#ffffff;
	border-top:2px solid #888888;
border-left:2px solid #888888;
border-right:2px solid #888888;
border-bottom:2px solid #888888;
}
.column2of3 h4 {
	float:left;
	margin-top:-270px;
	margin-left:62%;
	color:#888888;
}
.column2of3 b {
	float:left;
	margin-top:-230px;
	margin-left:55%;
	color:#888888;
}
.column2of3 h5 {
	float:left;
	margin-top:-200px;
	margin-left:55%;
	color:#888888;
	font-size:1.1em;
}
.column2of3 b a {
	text-decoration:none;
	color:#ffffff;
	background-color:#3B5998;
	padding:10% 80% 10% 100%;
	border-radius:5px;
}
.column2of3 h5 a {
	text-decoration:none;
	color:#ffffff;
	background-color:#dd4b39;
	padding:10% 120% 10% 130%;
	border-radius:5px;
}
.column2of3 b a:hover {
	opacity:0.5;
}
.column2of3 h5 a:hover {
	opacity:0.5;
}