<!DOCTYPE html>
<html>
<head>
<title>World Scholarship Forum | Backend MEDIA PAGE</title>
<link rel="shortcut icon" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/images/wsficon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backendcss/backendloadpagecss.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="header">World Scholarship Forum | BACKEND MEDIA PAGE</div>
<div class="column1of3">
<ul id="navigation" >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendhomepage.html">HOME PAGE</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendpostpage.html">POST</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendpages.html">PAGES</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendcategoriespage.html">CATEGORIES</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendmaintagspage.html">TAGS</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backenduserspage.html">USERS</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendcommentspage.html">COMMENTS</a ></li >
<li><a class="active" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendmediapage.html">MEDIA</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backenddatabasepage.html">DATABASE</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendseopage.html">SEO</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backenddashboardpage.html">DASHBOARD</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendsettingspage.html">SETTINGS</a ></li >
</ul>
</div>
<div class="column2of3">
<h1>Load Media</h1>
<div class="submenu">
<ul>
<li><a class="active" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendloadmediapage.html">Load Media</a></li>
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendmediapage.html">Gallery</a></li>
</ul>
</div>
<div class="anothersubmenu">
<ul>
<li><a class="active" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendpostpage.html">Images</a></li>
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendallpostpage.html">Links</a></li>
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendallpostpage.html">PDFs</a></li>
</ul>
</div>
<div class="insertlink"> 
<input type="submit" name="insertlink" value="Insert Link"/>
<input type="text" name="txtinsertlink" placeholder=""/>
</div>
</div>

<div id="footer">
<ul>
<li><a href="#">&copy; World Scholarship Forum | 2012-2018</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Cookies Policy</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Disclaimer</a></li>
<li><a href="#">Documentation</a></li>
<li><a href="#">Contact Developers</a></li>
<li><a href="#">Contact Admin</a></li>
</ul>
</div>
</body>
</html>