<!DOCTYPE html>
<html>
<head>
<title>World Scholarship Forum | Backend SEO PAGE</title>
<link rel="shortcut icon" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/images/wsficon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backendcss/backendseopagecss.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="header">World Scholarship Forum | BACKEND SEO PAGE</div>
<div class="column1of3">
<ul id="navigation" >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendhomepage.html">HOME PAGE</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendpostpage.html">POST</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendpages.html">PAGES</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendcategoriespage.html">CATEGORIES</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendmaintagspage.html">TAGS</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backenduserspage.html">USERS</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendcommentspage.html">COMMENTS</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendmediapage.html">MEDIA</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backenddatabasepage.html">DATABASE</a ></li >
<li><a class="active" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendseopage.html">SEO</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backenddashboardpage.html">DASHBOARD</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendsettingspage.html">SETTINGS</a ></li >
</ul>
</div>
<div class="column2of3">
<h1>Search Engine Optimization</h1>
<h2>Site Map</h2>
<b>The Site Map contains the site architecture. 
These include links from Tags, Categories,Post, Attachment, Pages and Archives.
You can carefully isolate any of </b><b>the Architectures.</b>

<label class="container">Tags
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Categories
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Posts
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Attcahments
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Pages
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Archives
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<input type="submit" name="generatesitemap" value="Generate Site Map"/>
<input type="submit" name="schema" value="SCHEMA.ORG"/>
</div>
<div id="footer">
<ul>
<li><a href="#">&copy; World Scholarship Forum | 2012-2018</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Cookies Policy</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Disclaimer</a></li>
<li><a href="#">Documentation</a></li>
<li><a href="#">Contact Developers</a></li>
<li><a href="#">Contact Admin</a></li>
</ul>
</div>
</div>
</div>
</body>
</html>