<!DOCTYPE html>
<html>
<head>
<title>World Scholarship Forum | Backend HOME PAGE</title>
<link rel="shortcut icon" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/images/wsficon.ico" type="image/x-icon"" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backendcss/backendhomepagecss.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="header">World Scholarship Forum | BACKEND HOME PAGE</div>

<div class="column1of3">
<ul id="navigation" >
<li><a class="active" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendhomepage.html">HOME PAGE</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendpostpage.html">POST</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendpages.html">PAGES</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendcategoriespage.html">CATEGORIES</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendmaintagspage.html">TAGS</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backenduserspage.html">USERS</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendcommentspage.html">COMMENTS</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendmediapage.html">MEDIA</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backenddatabasepage.html">DATABASE</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendseopage.html">SEO</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backenddashboardpage.html">DASHBOARD</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendsettingspage.html">SETTINGS</a ></li >
</ul>
</div>
<div class="column2of3">
Go to website <a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/home.html">Here</a>
<div class="homepage">
<h1>Home Page</h1>
<form>
<input type="submit" value="Update"/>
</form>
</div>
<div class="slideplacement">
<form>
<input type="text" name="txtSearchItem" placeholder="Enter six post IDs separated by commas eg 12242,00031,1234, etc"/>
<input type="submit" value="SAVE"/>
</form>
</div>
<div class="advertplacement">
<b>LINK ADVERT PLACEMENT ONE</b>
<b>PICTURE ADVERT PLACEMENT</b>
<b>LINK ADVERT PLACEMENT TWO</b>
<form>
<textarea name="txtFeedback" rows="20" cols="50" placeholder="Link advert placement one"></textarea>
<textarea name="txtFeedback" rows="20" cols="50" placeholder="Picture advert placement"></textarea>
<textarea name="txtFeedback" rows="20" cols="50" placeholder="Link advert placement two"></textarea>
<input type="submit" value="SAVE"/>
</form>
</div>
<div class="selectcategory">
<h3>FEATURED CATEGORY</h3>
<form>
<select>
    <option value="0">International Students</option>
    <option value="1">#</option>
    <option value="2">#</option>
<select>
<input type="submit" value="SAVE"/>
</form>
</div>
<div class="trendingpost">
<h3>TRENDING POST COLUMN</h3>
<form>
<input type="text" name="txtSearchItem" placeholder="Enter Post IDs for Trending Posts separated by commas eg 12242,00031,etc"/>
<input type="submit" value="SAVE"/>
</form>
</div>
<div class="hotcolumn">
<h3>HOT! COLUMN</h3>
<div class="hotcolumntags">
<form action="" method="" name="">
<b>Select 20 Tags to show up in the HOT! Column</b>
<hr/>
<input type="checkbox" name="chkSkills" value="2018 Scholarships"/>2018 Scholarships
<input type="checkbox" name="chkSkills" value="MBBS Scholarships"/>MBBS Scholarships
<input type="checkbox" name="chkSkills" value="2018 Scholarships"/>2018 Scholarships
<input type="checkbox" name="chkSkills" value="MBBS Scholarships"/>MBBS Scholarships
<input type="checkbox" name="chkSkills" value="2018 Scholarships" />2018 Scholarships<br/>
<input type="checkbox" name="chkSkills" value="2018 Scholarships"/>2018 Scholarships
<input type="checkbox" name="chkSkills" value="MBBS Scholarships"/>MBBS Scholarships
<input type="checkbox" name="chkSkills" value="2018 Scholarships"/>2018 Scholarships
<input type="checkbox" name="chkSkills" value="MBBS Scholarships"/>MBBS Scholarships
<input type="checkbox" name="chkSkills" value="2018 Scholarships" />2018 Scholarships<br/>
<input type="checkbox" name="chkSkills" value="2018 Scholarships"/>2018 Scholarships
<input type="checkbox" name="chkSkills" value="MBBS Scholarships"/>MBBS Scholarships
<input type="checkbox" name="chkSkills" value="2018 Scholarships"/>2018 Scholarships
<input type="checkbox" name="chkSkills" value="MBBS Scholarships"/>MBBS Scholarships
<input type="checkbox" name="chkSkills" value="2018 Scholarships" />2018 Scholarships<br/>
<input type="checkbox" name="chkSkills" value="2018 Scholarships"/>2018 Scholarships
<input type="checkbox" name="chkSkills" value="MBBS Scholarships"/>MBBS Scholarships
<input type="checkbox" name="chkSkills" value="2018 Scholarships"/>2018 Scholarships
<input type="checkbox" name="chkSkills" value="MBBS Scholarships"/>MBBS Scholarships
<input type="checkbox" name="chkSkills" value="2018 Scholarships" />2018 Scholarships<br/>
</form >
</div>
<input type="submit" value="SAVE"/>
</div>
<div class="featuredpost">
<div class="featuredpost1">
<h3>FEATURED POST IMAGE</h3>
<textarea name="txtFeedback" rows="6" cols="25"></textarea>
<input type="submit" value="INSERT IMAGE"/>
</div>
<div class="featuredpost2">
<h3>FEATURED POST</h3>
<input type="text" name="txtSearchItem" placeholder="INSERT TEXT"/>
<input type="text" name="txtSearchItem" placeholder="INSERT LINK"/>
<input type="submit" value="SAVE"/>
</div>
<div class="featuredpost3">
<h3>FEATURED POST</h3>
<input type="text" name="txtSearchItem" placeholder="INSERT HEADER"/>
<input type="text" name="txtSearchItem" placeholder="INSERT TEXT"/>
<input type="text" name="txtSearchItem" placeholder="INSERT LINK"/>
<input type="submit" value="SAVE"/>
</div>
</div>
<div class="footerlink">
<div class="footerlink1">
<h3>Footer</h3>
<input type="submit" value="Add a page to the footer"/>
</div>
<div class="footerlink2">
<input type="text" name="txtSearchItem" placeholder="Name"/>
<input type="text" name="txtSearchItem" placeholder="URL"/>
<select>
    <option value="0">Remove page from footer</option>
    <option value="1">#</option>
    <option value="2">#</option>
<select>
<br/>
<input type="submit" value="SAVE"/>
</div>
</div>
</div>
<div id="footer">
<ul>
<li><a href="#">&copy; World Scholarship Forum | 2012-2018</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Cookies Policy</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Disclaimer</a></li>
<li><a href="#">Documentation</a></li>
<li><a href="#">Contact Developers</a></li>
<li><a href="#">Contact Admin</a></li>
</ul>
</div>
</div>
</div>
</body>
</html>