<!DOCTYPE html>
<html>
<head>
<title>World Scholarship Forum | Backend USERS PAGE</title>
<link rel="shortcut icon" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/images/wsficon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backendcss/backenduserspagecss.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="header">World Scholarship Forum | BACKEND USERS PAGE</div>
<div class="column1of3">
<ul id="navigation" >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendhomepage.html">HOME PAGE</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendpostpage.html">POST</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendpages.html">PAGES</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendcategoriespage.html">CATEGORIES</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendmaintagspage.html">TAGS</a ></li >
<li><a class="active" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backenduserspage.html">USERS</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendcommentspage.html">COMMENTS</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendmediapage.html">MEDIA</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backenddatabasepage.html">DATABASE</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendseopage.html">SEO</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backenddashboardpage.html">DASHBOARD</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendsettingspage.html">SETTINGS</a ></li >
</ul >
</div>
<div class="column2of3">
<div class="userspage">
<h1>Users</h1>
<input type="submit" name="update" value="Update"/>
</div>
<div class="title">
All Users
</div>
<div class="table">
<input type="text" name="txtfilterpost" placeholder="Filter Post"/>
<select name="bulkaction">
    <option value="0">Bulk Action</option>
    <option value="1">#</option>
    <option value="2">#</option>
</select>
<input type="submit" name="bulkaction" value="APPLY"/>
<select name="alldates">
    <option value="0">All Dates</option>
    <option value="1">#</option>
    <option value="2">#</option>
</select>
<select name="category">
    <option value="0">Country</option>
    <option value="1">#</option>
    <option value="2">#</option>
</select>
<input type="submit" name="alldatescategory" value="APPLY"/>
<a href="#" class="previous">&laquo;</a>
<a href="#" class="previous">&#8249;</a>
1 of 200
<a href="#" class="next">&#8250;</a>
<a href="#" class="next">&raquo;</a>

<table name="posttable">
<tr name="posttable">
<th>Username</th>
<th>Email</th>
<th>Phone Number</th>
<th>Date</th>
<th>Country</th>
<th>&nbsp</th>
<th>&nbsp</th>
</tr>
<tr name="posttable1">
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td><input type="submit" name="posttable1button" value="Edit"/></td>
<td><input type="submit" name="posttable1button" value="Trash"/></td>
</tr>
<tr name="posttable1">
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td><input type="submit" name="posttable1button" value="Edit"/></td>
<td><input type="submit" name="posttable1button" value="Trash"/></td>
</tr>
<tr name="posttable1">
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td><input type="submit" name="posttable1button" value="Edit"/></td>
<td><input type="submit" name="posttable1button" value="Trash"/></td>
</tr>
<tr name="posttable1">
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td><input type="submit" name="posttable1button" value="Edit"/></td>
<td><input type="submit" name="posttable1button" value="Trash"/></td>
</tr>
<tr name="posttable1">
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td><input type="submit" name="posttable1button" value="Edit"/></td>
<td><input type="submit" name="posttable1button" value="Trash"/></td>
</tr>
<tr name="posttable1">
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td><input type="submit" name="posttable1button" value="Edit"/></td>
<td><input type="submit" name="posttable1button" value="Trash"/></td>
</tr>
<tr name="posttable1">
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td><input type="submit" name="posttable1button" value="Edit"/></td>
<td><input type="submit" name="posttable1button" value="Trash"/></td>
</tr>
<tr name="posttable1">
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td><input type="submit" name="posttable1button" value="Edit"/></td>
<td><input type="submit" name="posttable1button" value="Trash"/></td>
</tr>
<tr name="posttable1">
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td><input type="submit" name="posttable1button" value="Edit"/></td>
<td><input type="submit" name="posttable1button" value="Trash"/></td>
</tr>
<tr name="posttable1">
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td><input type="submit" name="posttable1button" value="Edit"/></td>
<td><input type="submit" name="posttable1button" value="Trash"/></td>
</tr>
<tr name="posttable1">
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td><input type="submit" name="posttable1button" value="Edit"/></td>
<td><input type="submit" name="posttable1button" value="Trash"/></td>
</tr>
<tr name="posttable1">
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxx</td>
<td><input type="submit" name="posttable1button" value="Edit"/></td>
<td><input type="submit" name="posttable1button" value="Trash"/></td>
</tr>

</table>
<table name="summarytable">
<caption>SUMMARY</caption>
<tr name="summarytable">
<th>TRASH</th>
<th>ADMINS</th>
<th>EDITORS</th>
<th>MODERATORS</th>
<th>ALL</th>
</tr>
<tr name="summarytable1">
<td>50</td>
<td>20</td>
<td>90</td>
<td>150</td>
<td>15,000</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<ul>
<li><a href="#">&copy; World Scholarship Forum | 2012-2018</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Cookies Policy</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Disclaimer</a></li>
<li><a href="#">Documentation</a></li>
<li><a href="#">Contact Developers</a></li>
<li><a href="#">Contact Admin</a></li>
</ul>
</div>
</div>
</div>
</body>
</html>