<!DOCTYPE html>
<html>
<head>
<title>World Scholarship Forum | Backend POST PAGE</title>
<link rel="shortcut icon" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/images/wsficon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backendcss/backendpostpagecss.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="header">World Scholarship Forum | BACKEND POST PAGE</div>
<div class="column1of3">
<ul id="navigation" >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendhomepage.html">HOME PAGE</a ></li >
<li><a class="active" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendpostpage.html">POST</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendpages.html">PAGES</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendcategoriespage.html">CATEGORIES</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendmaintagspage.html">TAGS</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backenduserspage.html">USERS</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendcommentspage.html">COMMENTS</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendmediapage.html">MEDIA</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backenddatabasepage.html">DATABASE</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendseopage.html">SEO</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backenddashboardpage.html">DASHBOARD</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendsettingspage.html">SETTINGS</a ></li >
</ul>
</div>
<div class="column2of3">
<div class="submenu">
<ul>
<li><a class="active" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendpostpage.html">New Post</a></li>
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendallpostpage.html">All Post</a></li>
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendcategorypage.html">Categories</a></li>
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendtagspage.html">Tags</a></li>
</ul>
</div>
<div class="richtexteditor">
<input type="text" name="txttitle" placeholder="Enter Title Here"/>

<input type="text" name="txtpermalink" placeholder="Permalink"/>
<input type="submit" value="EDIT"/>

<input type="submit" name="insertmedia" value="Insert Media"/>

<textarea name="txteditor" rows="20" cols="100" placeholder=""></textarea>

<input type="text" name="txtfocuskeyword" placeholder="Enter five Focus Keywords Separated by a comma eg word,five,tree, etc"/>

<input type="text" name="txttitletag" placeholder="Enter Title Tag Here"/>

<textarea name="txtmetadescription" rows="20" cols="50" placeholder="Enter Meta Description Here (Not less than 150 words)"></textarea>

<input type="text" name="txtapplicationlink" placeholder="Application Link"/>
<input type="submit" name="applicationlink" value="Application Link"/>

<input type="text" name="txtofficiallink" placeholder="Official Link"/>
<input type="submit" name="officiallink" value="Official Link"/>
<div class="editorsubmitbutton">
<input type="submit" name="preview" value="Preview"/>
<input type="submit" name="draft" value="Draft"/>
<input type="submit" name="trash" value="Trash"/>
<input type="submit" name="submit" value="Submit"/>
</div>

<select>
    <option value="0">DAY</option>
    <option value="1">#</option>
    <option value="2">#</option>
</select>
<select>
    <option value="0">MONTH</option>
    <option value="1">#</option>
    <option value="2">#</option>
</select>
<select>
    <option value="0">YEAR</option>
    <option value="1">#</option>
    <option value="2">#</option>
</select>
<label class="container">ANNUALLY
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
</div>
<div class="instructions">
xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
</div>
</div>
<div class="column3of3">
<div class="categories">
<select>
    <option value="0">Categories</option>
    <option value="1">#</option>
    <option value="2">#</option>
</select>
</div>
<div class="tags">
<div class="tagshead">Tags</div>
<input type="text" name="txttags" placeholder="Type Here"/>
</div>
<div class="headings">
<select>
    <option value="0">Header 1</option>
    <option value="1">#</option>
    <option value="2">#</option>
</select>
<select>
    <option value="0">Header 2</option>
    <option value="1">#</option>
    <option value="2">#</option>
</select>
<select>
    <option value="0">Header 3</option>
    <option value="1">#</option>
    <option value="2">#</option>
</select>
<select>
    <option value="0">Header 4</option>
    <option value="1">#</option>
    <option value="2">#</option>
</select>
<select>
    <option value="0">Header 5</option>
    <option value="1">#</option>
    <option value="2">#</option>
</select>
<select>
    <option value="0">Header 6</option>
    <option value="1">#</option>
    <option value="2">#</option>
</select>
<select>
    <option value="0">Header 7</option>
    <option value="1">#</option>
    <option value="2">#</option>
</select>
</div>
<div class="image">
<textarea name="txtimage" rows="6" cols="25"></textarea>
<input type="submit" name="insertimage" value="INSERT IMAGE"/>
</div>
</div>
<div id="footer">
<ul>
<li><a href="#">&copy; World Scholarship Forum | 2012-2018</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Cookies Policy</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Disclaimer</a></li>
<li><a href="#">Documentation</a></li>
<li><a href="#">Contact Developers</a></li>
<li><a href="#">Contact Admin</a></li>
</ul>
</div>
</div>
</div>
</body>
</html>