<!DOCTYPE html>
<html>
<head>
<title>World Scholarship Forum | Backend SETTINGS PAGE</title>
<link rel="shortcut icon" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/images/wsficon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backendcss/backendsettingspagefontpagecss.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="header">World Scholarship Forum | BACKEND SETTINGS PAGE</div>
<div class="column1of3">
<ul id="navigation" >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendhomepage.html">HOME PAGE</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendpostpage.html">POST</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendpages.html">PAGES</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendcategoriespage.html">CATEGORIES</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendmaintagspage.html">TAGS</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backenduserspage.html">USERS</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendcommentspage.html">COMMENTS</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendmediapage.html">MEDIA</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backenddatabasepage.html">DATABASE</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendseopage.html">SEO</a ></li >
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backenddashboardpage.html">DASHBOARD</a ></li >
<li><a class="active" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendsettingspage.html">SETTINGS</a ></li >
</ul>
</div>
<div class="column2of3">
<div class="submenu">
<ul>
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendsettingspage.html">Socials</a></li>
<li><a class="active" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/backend/backendsettingspagefontpage.html">Fonts</a></li>
</ul>
</div>
<div class="fonttypelist">
<h1>Select Font Type</h1>
<b>Slider:</b><select name="slider">
    <option value="0"></option>
    <option value="1">#</option>
    <option value="2">#</option>
</select><br/>
<b>Post Headers:</b><select name="postheaders">
    <option value="0"></option>
    <option value="1">#</option>
    <option value="2">#</option>
</select><br/>
<b>Categories:</b><select name="categories">
    <option value="0"></option>
    <option value="1">#</option>
    <option value="2">#</option>
</select><br/>
<b>Tags:</b><select name="tags">
    <option value="0"></option>
    <option value="1">#</option>
    <option value="2">#</option>
</select><br/>
<b>Body of Post:</b><select name="bodyofpost">
    <option value="0"></option>
    <option value="1">#</option>
    <option value="2">#</option>
</select>
</div>
<div class="fontsizelist">
<h1>Select Font Size</h1>
<b>Header 1:</b><select name="header1">
    <option value="0"></option>
    <option value="1">#</option>
    <option value="2">#</option>
</select><br/>
<b>Header 2:</b><select name="header2">
    <option value="0"></option>
    <option value="1">#</option>
    <option value="2">#</option>
</select><br/>
<b>Header 3:</b><select name="header3">
    <option value="0"></option>
    <option value="1">#</option>
    <option value="2">#</option>
</select><br/>
<b>Header 4:</b><select name="header4">
    <option value="0"></option>
    <option value="1">#</option>
    <option value="2">#</option>
</select><br/>
<b>Header 5:</b><select name="header5">
    <option value="0"></option>
    <option value="1">#</option>
    <option value="2">#</option>
</select><br/>
<b>Header 6:</b><select name="header6">
    <option value="0"></option>
    <option value="1">#</option>
    <option value="2">#</option>
</select><br/>
<b>Paragraph:</b><select name="paragraph">
    <option value="0"></option>
    <option value="1">#</option>
    <option value="2">#</option>
</select>
</div>
<input type="submit" name="savefonts" value="Save"/>
</div>
<div id="footer">
<ul>
<li><a href="#">&copy; World Scholarship Forum | 2012-2018</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Cookies Policy</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Disclaimer</a></li>
<li><a href="#">Documentation</a></li>
<li><a href="#">Contact Developers</a></li>
<li><a href="#">Contact Admin</a></li>
</ul>
</div>
</div>
</div>
</body>
</html>