<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>World Scholarship Forum | Forgot Password</title>
<link rel="shortcut icon" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/images/wsficon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/css/forgotpasswordcss.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="header"></div>
<div id="navigation"></div>
<div class="columns123">
<div class="column1of3"></div>
<div class="column2of3">
<h1>Forgot Password?</h1>
<h4>Enter your email and get your password changed</h4>
<h4>Check your email for verification</h4>
<form action="#" method="get">
<p>
<input type="text" name="txtEmail" placeholder="Username"/>
</p>
<p>
<input type="submit" value="Send Verification"/>
</p>
</form>
</div>
<div class="column3of3"></div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>