<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>World Scholarship Forum | Login and Sign Up</title>
<link rel="shortcut icon" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/images/wsficon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/css/signupcss.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="header"></div>
<div id="navigation"></div>
<div class="columns123">
<div class="column1of3"></div>
<div class="column2of3">
<hr/>
<ul>
<li><a href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/webpages/login.html">LOGIN</a>
<li><a class="active" href="file:///C:/Users/OME%20CHUKWUEMEKA/Documents/betag/webpages/signup.html">SIGN UP</a>
</ul>
<form action="#" method="get">
<p>
<input type="text" name="txtUsername" placeholder="Username"/>
</p>
<p>
<input type="text" name="txtEmail" placeholder="Email"/>
</p>
<p>
<input type="text" name="txtCountry" placeholder="Country"/>
</p>
<p>
<input type="text" name="txtPhonenumber" placeholder="Phone Number"/>
</p>
<p>
<input type="password" name="pwdPassword" placeholder="Password"/>
</p>
<p>
<input type="password" name="pwdPassword" placeholder="Re-Enter Password"/>
</p>
<p>
<input type="submit" value="Sign Up"/>
</p>
</form>
<h4>SIGN UP WITH</h4>
<b><a href="#">Facebook</a></b>
<h5><a href="#">Google</a></5>
</div>
<div class="column3of3"></div>
</div>
<div id="footer"></div>
</body>
</html>