body {
	background-color:#ccccff;
}
#header {
background-color:#155c70;
padding:10px;
height:50px;
color:#ffffff;
font-size:20px;
}

#footer {
background-color:#155c70;
padding:10px;
height:40px;
clear:both;
border-top:5px solid #ffffff;
text-align:center;}

/* 3 columns */
.column1of3 {
float:left;
width:15%;
margin-left:0;
background-color:#cccccc;
margin-top:0;
height:400px;
}
.column1of3 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #155c70;
}

.column1of3 li a {
    display: block;
    color: #ffffff;
    padding: 8px 16px;
    text-decoration: none;
}

.column1of3 li a.active {
    background-color: #ea4335;
    color: white;
}

.column1of3 li a:hover:not(.active) {
    background-color: #ea4335;
    color: white;
}
.column2of3 {
float:left;
width:85%;
margin-left:0;
background-color:#ccccff;
margin-top:0;
height:800px;
}
.submenu {
	height:50px;
	width:99%;
	background-color:#ccccff;
}
.submenu ul {
list-style: none;
margin-left: 5%;}
.submenu ul li {
display:inline;}
.submenu ul a {
color:#ffffff;
background-color:#155c70;
text-decoration:none;
font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
font-size:0.9em;
padding:1px 20px 5px 20px;
text-align:center;
border-radius:8px;
}
.submenu ul a:hover {
color:#ffffff;
background-color:#ea4335;
padding:1px 20px 5px 20px;
}
.submenu li a.active {
    background-color: #ea4335;
    color: white;
}
.socialslist {
	width:80%;
	height:380px;
}
b {
	color:#155c70;
	font-size:2em;
	margin-left:7%;
}
.socialslist input[name=txtfacebook] {
	width:70%;
	height:30px;
	margin-left:7%;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	margin-top:10px;
	border-radius:4px;
}
.socialslist input[name=txtfacebook]:hover {
	box-shadow:0px 3px 3px 1px #888888;
}
.socialslist input[name=txttwitter] {
	width:70%;
	height:30px;
	margin-left:10.5%;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	margin-top:10px;
	border-radius:4px;
}
.socialslist input[name=txttwitter]:hover {
	box-shadow:0px 3px 3px 1px #888888;
}
.socialslist input[name=txtgoogleplus] {
	width:70%;
	height:30px;
	margin-left:9%;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	margin-top:10px;
	border-radius:4px;
}
.socialslist input[name=txtgoogleplus]:hover {
	box-shadow:0px 3px 3px 1px #888888;
}
.socialslist input[name=txtlinkedin] {
	width:70%;
	height:30px;
	margin-left:7.4%;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	margin-top:10px;
	border-radius:4px;
}
.socialslist input[name=txtlinkedin]:hover {
	box-shadow:0px 3px 3px 1px #888888;
}
.socialslist input[name=txtinstagram] {
	width:70%;
	height:30px;
	margin-left:5.9%;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	margin-top:10px;
	border-radius:4px;
}
.socialslist input[name=txtinstagram]:hover {
	box-shadow:0px 3px 3px 1px #888888;
}
.socialslist input[name=txtwhatsapp] {
	width:70%;
	height:30px;
	margin-left:6.1%;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	margin-top:10px;
	border-radius:4px;
}
.socialslist input[name=txtwhatsapp]:hover {
	box-shadow:0px 3px 3px 1px #888888;
}
.socialslist input[name=txtemail] {
	width:70%;
	height:30px;
	margin-left:12.5%;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	margin-top:10px;
	border-radius:4px;
}
.socialslist input[name=txtemail]:hover {
	box-shadow:0px 3px 3px 1px #888888;
}
.socialslist input[name=savepage] {
	color:#ffffff;
	background-color:#33606e;
	width:15%;
	height:30px;
	margin-left:85%;
	margin-top:15px;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:13px;
	font-size:1.2em;
}
.socialslist input[name=savepage]:hover {
	background-color:#ea4335;
	border-top: 1px solid #ea4335;
    border-right: 1px solid #ea4335;
    border-left: 1px solid #ea4335;
    border-bottom: 1px solid #ea4335;
}
#footer ul {
list-style: none;
margin-left: 0px;}
#footer ul li {
display:inline;}
#footer ul a {
color:#ffffff;
background-color:#155c70;
text-decoration:none;
font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
font-size:0.9em;
padding:1px 5px 5px 5px;
text-align:center;
}
#footer ul a:hover {
color:#ffffff;
background-color:#ea4335;
padding:1px 5px 5px 5px;
}


