body {
	background-color:#ccccff;
}
#header {
background-color:#155c70;
padding:10px;
height:50px;
color:#ffffff;
font-size:20px;
}

#footer {
background-color:#155c70;
padding:10px;
height:40px;
clear:both;
border-top:5px solid #ffffff;
text-align:center;}

/* 3 columns */
.column1of3 {
float:left;
width:15%;
margin-left:0;
background-color:#cccccc;
margin-top:0;
height:400px;
}
.column1of3 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #155c70;
}

.column1of3 li a {
    display: block;
    color: #ffffff;
    padding: 8px 16px;
    text-decoration: none;
}

.column1of3 li a.active {
    background-color: #ea4335;
    color: white;
}

.column1of3 li a:hover:not(.active) {
    background-color: #ea4335;
    color: white;
}
.column2of3 {
float:left;
width:85%;
margin-left:0;
background-color:#ccccff;
margin-top:0;
height:1150px;
}
.ataglance {
	width:45%;
	height:140px;
	background-color:#ffffff;
	margin-left:10px;
	margin-top:10px;
	box-shadow:0px 3px 3px 1px #888888;
}

.activity {
	width:45%;
	height:500px;
	background-color:#ffffff;
	margin-left:10px;
	margin-top:10px;
	box-shadow:0px 3px 3px 1px #888888;
}
.quickdraft {
	width:45%;
	height:200px;
	background-color:#ffffff;
	margin-left:10px;
	margin-top:10px;
	box-shadow:0px 3px 3px 1px #888888;
}
.createnewuser {
	width:45%;
	height:170px;
	background-color:#ffffff;
	margin-left:10px;
	margin-top:10px;
	box-shadow:0px 3px 3px 1px #888888;
}
.pageviewsstatistics {
	float:left;
	width:45%;
	height:350px;
	background-color:#ffffff;
	margin-left:550px;
	margin-top:-1070px;
	box-shadow:0px 3px 3px 1px #888888;
}
.latestposts {
	float:left;
	width:45%;
	height:600px;
	background-color:#ffffff;
	margin-left:550px;
	margin-top:-710px;
	box-shadow:0px 3px 3px 1px #888888;
}
#footer ul {
list-style: none;
margin-left: 0px;}
#footer ul li {
display:inline;}
#footer ul a {
color:#ffffff;
background-color:#155c70;
text-decoration:none;
font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
font-size:0.9em;
padding:1px 5px 5px 5px;
text-align:center;
}
#footer ul a:hover {
color:#ffffff;
background-color:#ea4335;
padding:1px 5px 5px 5px;
}


