body {
	background-color:#ccccff;
}
#header {
background-color:#155c70;
padding:10px;
height:50px;
color:#ffffff;
font-size:20px;
}

#footer {
background-color:#155c70;
padding:10px;
height:40px;
clear:both;
border-top:5px solid #ffffff;
text-align:center;}


/* 3 columns */
.column1of3 {
float:left;
width:15%;
margin-left:0;
background-color:#ccccff;
padding:;
margin-top:0;
height:400px;
}
.column1of3 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #155c70;
}

.column1of3 li a {
    display: block;
    color: #ffffff;
    padding: 8px 16px;
    text-decoration: none;
}

.column1of3 li a.active {
    background-color: #ea4335;
    color: white;
}

.column1of3 li a:hover:not(.active) {
    background-color: #ea4335;
    color: white;
}
.column2of3 {
float:left;
width:85%;
margin-left:0;
background-color:#ccccff;
margin-top:0;
height:1250px;
}
.homepage {
	width:99%;
	height:50px;
	background-color:#ccccff;
	margin-top:0;
}
.homepage h1 {
	color:#33606e;
	margin-left:10%;
}
.homepage input[type=submit] {
	float:left;
	color:#ffffff;
	background-color:#33606e;
	width:15%;
	height:30px;
	margin-left:30%;
	margin-top:-50px;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:15px;
	font-size:1.2em;
}
.homepage input[type=submit]:hover {
	color:#ea4335;
}
.slideplacement {
	width:99%;
	height:60px;
	background-color:#ccccff;
	margin-top:2px;
}
.slideplacement input[type=text] {
	width:40%;
	height:30px;
	margin-left:8%;
	margin-top:10px;
	border-radius:5px;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	box-shadow:0px 3px 3px 1px #888888;
}
.slideplacement input[type=submit] {
	color:#ffffff;
	background-color:#33606e;
	width:8%;
	height:25px;
	margin-left:1%;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:1em;
}
.slideplacement input[type=submit]:hover {
	color:#ea4335;
}
.advertplacement {
	width:99%;
	height:150px;
	background-color:#ccccff;
	margin-top:15px;
}
.advertplacement b {
	color:#33606e;
	margin-left:5%;
}
.advertplacement textarea{
	margin-left:4.8%;
	width:22.5%;
	height:120px;
	 resize: none;
    overflow: auto;
	margin-top:10px;
	box-shadow:0px 3px 3px 1px #888888;
}
.advertplacement input[type=submit] {
	float:left;
	color:#ffffff;
	background-color:#33606e;
	width:8%;
	height:25px;
	margin-left:86%;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:1em;
	margin-top:-120px;
}
.advertplacement input[type=submit]:hover {
	color:#ea4335;
}
.selectcategory {
	width:99%;
	height:78px;
	background-color:#ccccff;
	margin-top:1px;
}
.selectcategory h3{
	color:#33606e;
	margin-left:10%;
}
.selectcategory select {
	width:40%;
	height:30px;
	margin-left:8%;
	margin-top:0;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	box-shadow:0px 3px 3px 1px #888888;
	color:#888888;
}
.selectcategory input[type=submit] {
	color:#ffffff;
	background-color:#33606e;
	width:8%;
	height:25px;
	margin-left:1%;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:1em;
}
.selectcategory input[type=submit]:hover {
	color:#ea4335;
}
.trendingpost {
	width:99%;
	height:85px;
	background-color:#ccccff;
	margin-top:0;
}
.trendingpost h3{
	color:#33606e;
	margin-left:10%;
}
.trendingpost input[type=text] {
	width:45%;
	height:30px;
	margin-left:8%;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	box-shadow:0px 3px 3px 1px #888888;
}
.trendingpost input[type=submit] {
	color:#ffffff;
	background-color:#33606e;
	width:8%;
	height:25px;
	margin-left:1%;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:1em;
}
.trendingpost input[type=submit]:hover {
	color:#ea4335;
}
.hotcolumn {
	width:99%;
	height:230px;
	background-color:#ccccff;
	margin-top:2px;
}
.hotcolumn h3{
	color:#33606e;
	margin-left:5%;
}
.hotcolumntags {
	width:90%;
	height:150px;
	background-color:#ccccff;
	margin-top:2px;
	box-shadow:0px 3px 3px 1px #888888;
	color:#000000;
}
.hotcolumn b{
	color:#000000;
	margin-left:10%;
	font-size:0.9em;
}
.hotcolumntags input[type=checkbox] {
	margin-left:5%;
}
.hotcolumn input[type=submit] {
	color:#ffffff;
	background-color:#33606e;
	width:8%;
	height:25px;
	margin-left:80%;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:1em;
	margin-top:10px;
}
.hotcolumn input[type=submit]:hover {
	color:#ea4335;
}
.featuredpost {
	width:99%;
	height:240px;
	background-color:#ccccff;
	margin-top:2px;
}
.featuredpost1 {
	float:left;
	height:240px;
	width:30%;
	background-color:#ccccff;
}
.featuredpost1 h3{
	color:#33606e;
}
.featuredpost1 textarea{
	margin-left:0;
	width:90%;
	height:80px;
	 resize: none;
    overflow: auto;
	margin-top:0;
	box-shadow:0px 3px 3px 1px #888888;
}
.featuredpost1 input[type=submit] {
	color:#ffffff;
	background-color:#33606e;
	width:50%;
	height:25px;
	margin-left:20%;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:1em;
	margin-top:5px;
}
.featuredpost1 input[type=submit]:hover {
	color:#ea4335;
}
.featuredpost2 {
	float:left;
	height:240px;
	width:30%;
	background-color:#ccccff;
	margin-left:15px;
}
.featuredpost2 h3{
	color:#33606e;
}
.featuredpost2 input[type=text] {
	width:100%;
	height:30px;
	margin-left:0;
	margin-top:5px;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	box-shadow:0px 3px 3px 1px #888888;
}
.featuredpost2 input[type=submit] {
	color:#ffffff;
	background-color:#33606e;
	width:25%;
	height:25px;
	margin-left:1%;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:1em;
	margin-top:10px;
}
.featuredpost2 input[type=submit]:hover {
	color:#ea4335;
}
.featuredpost3 {
	float:left;
	height:240px;
	width:30%;
	background-color:#ccccff;
	margin-left:30px;
}
.featuredpost3 h3{
	color:#33606e;
}
.featuredpost3 input[type=text] {
	width:100%;
	height:30px;
	margin-left:0;
	margin-top:5px;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	box-shadow:0px 3px 3px 1px #888888;
}
.featuredpost3 input[type=submit] {
	color:#ffffff;
	background-color:#33606e;
	width:25%;
	height:25px;
	margin-left:1%;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:1em;
	margin-top:10px;
}
.featuredpost3 input[type=submit]:hover {
	color:#ea4335;
}
.footerlink {
	width:99%;
	height:200px;
	background-color:#ccccff;
	margin-top:2px;
}
.footerlink1 h3{
	color:#33606e;
	margin-left:5%;
}
.footerlink1 input[type=submit] {
	float:left;
	color:#ffffff;
	background-color:#33606e;
	width:25%;
	height:25px;
	margin-left:11%;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:1em;
	margin-top:-40px;
}
.footerlink1 input[type=submit]:hover {
	color:#ea4335;
}
.footerlink2 input[type=text] {
	width:60%;
	height:30px;
	margin-left:0;
	margin-top:5px;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	box-shadow:0px 3px 3px 1px #888888;
}
.footerlink2 select {
	width:60%;
	height:30px;
	margin-left:0;
	margin-top:5px;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	box-shadow:0px 3px 3px 1px #888888;
	color:#888888;
}
.footerlink2 input[type=submit] {
	color:#ffffff;
	background-color:#33606e;
	width:8%;
	height:25px;
	margin-left:52%;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:1em;
	margin-top:10px;
}
.footerlink2 input[type=submit]:hover {
	color:#ea4335;
}
#footer ul {
list-style: none;
margin-left: 0px;}
#footer ul li {
display:inline;}
#footer ul a {
color:#ffffff;
background-color:#155c70;
text-decoration:none;
font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
font-size:0.9em;
padding:1px 5px 5px 5px;
text-align:center;
}
#footer ul a:hover {
color:#ffffff;
background-color:#ea4335;
padding:1px 5px 5px 5px;
}



