body {
	background-color:#ccccff;
}
#header {
background-color:#155c70;
padding:10px;
height:50px;
color:#ffffff;
font-size:20px;
}

#footer {
background-color:#155c70;
padding:10px;
height:40px;
clear:both;
border-top:5px solid #ffffff;
text-align:center;}

/* 3 columns */
.column1of3 {
float:left;
width:15%;
margin-left:0;
background-color:#cccccc;
margin-top:0;
height:400px;
}
.column1of3 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #155c70;
}

.column1of3 li a {
    display: block;
    color: #ffffff;
    padding: 8px 16px;
    text-decoration: none;
}

.column1of3 li a.active {
    background-color: #ea4335;
    color: white;
}

.column1of3 li a:hover:not(.active) {
    background-color: #ea4335;
    color: white;
}
.column2of3 {
float:left;
width:64%;
margin-left:0;
background-color:#ccccff;
margin-top:0;
height:1200px;
}
.submenu {
	height:30px;
	width:99%;
	background-color:#ccccff;
}
.submenu ul {
list-style: none;
margin-left: 6%;}
.submenu ul li {
display:inline;}
.submenu ul a {
color:#ffffff;
background-color:#155c70;
text-decoration:none;
font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
font-size:0.9em;
padding:1px 20px 5px 20px;
text-align:center;
border-radius:8px;
}
.submenu ul a:hover {
color:#ffffff;
background-color:#ea4335;
padding:1px 20px 5px 20px;
}
.submenu li a.active {
    background-color: #ea4335;
    color: white;
}
.richtexteditor {
	height:900px;
	width:99%;
	background-color:#ccccff;
	margin-top:20px;
}
.richtexteditor input[name=txttitle] {
	width:75%;
	height:40px;
	margin-left:8%;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	box-shadow:0px 3px 3px 1px #888888;
	border-radius:10px;
	font-weight:bold;
	font-size:1.2em;
}
.richtexteditor input[name=txtpermalink] {
	width:60%;
	height:20px;
	margin-left:12%;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	margin-top:10px;
}
.richtexteditor input[value=EDIT] {
	color:#ffffff;
	background-color:#33606e;
	width:8%;
	height:20px;
	margin-left:1%;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:0.7em;
}
.richtexteditor input[value=EDIT]:hover {
	color:#ea4335;
}
.richtexteditor input[name=insertmedia] {
	color:#ffffff;
	background-color:#33606e;
	width:18%;
	height:25px;
	margin-left:5.9%;
	margin-top:25px;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:1em;
}
.richtexteditor input[name=insertmedia]:hover {
	background-color:#ea4335;
	border-top: 1px solid #ea4335;
    border-right: 1px solid #ea4335;
    border-left: 1px solid #ea4335;
    border-bottom: 1px solid #ea4335;
}
.richtexteditor textarea[name="txteditor"]  {
	margin-left:3%;
	width:90%;
	height:400px;
	resize: none;
    overflow: auto;
	margin-top:10px;
}
.richtexteditor input[name=txtfocuskeyword] {
	width:65%;
	height:25px;
	margin-left:12%;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	margin-top:10px;
}
.richtexteditor input[name=txttitletag] {
	width:90%;
	height:35px;
	margin-left:3%;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	margin-top:10px;
}
.richtexteditor textarea[name="txtmetadescription"]  {
	margin-left:3%;
	width:90%;
	height:50px;
	resize: none;
    overflow: auto;
	margin-top:10px;
}
.richtexteditor input[name=txtapplicationlink] {
	width:30%;
	height:20px;
	margin-left:2%;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	margin-top:10px;
}
.richtexteditor input[name=applicationlink] {
	color:#ffffff;
	background-color:#33606e;
	width:16%;
	height:25px;
	margin-left:0;
	margin-top:10px;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:1em;
}
.richtexteditor input[name=applicationlink]:hover {
	color:#ea4335;
}
.richtexteditor input[name=txtofficiallink] {
	width:30%;
	height:20px;
	margin-left:0;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	margin-top:10px;
}
.richtexteditor input[name=officiallink] {
	color:#ffffff;
	background-color:#33606e;
	width:14%;
	height:25px;
	margin-left:0;
	margin-top:10px;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:1em;
}
.richtexteditor input[name=officiallink]:hover {
	color:#ea4335;
}
.editorsubmitbutton {
	height:55px;
	width:65%;
	background-color:#ffffff;
	margin-top:25px;
	margin-left:12%;
}
.editorsubmitbutton input[name=preview] {
	float:left;
	color:#ffffff;
	background-color:#33606e;
	width:18%;
	height:25px;
	margin-left:60px;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:1em;
	margin-top:15px;
}
.editorsubmitbutton input[name=preview]:hover {
	color:#ea4335;
}
.editorsubmitbutton input[name=draft] {
	float:left;
	color:#ffffff;
	background-color:#33606e;
	width:18%;
	height:25px;
	margin-left:10px;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:1em;
	margin-top:15px;
}
.editorsubmitbutton input[name=draft]:hover {
	color:#ea4335;
}
.editorsubmitbutton input[name=trash] {
	float:left;
	color:#ffffff;
	background-color:#33606e;
	width:18%;
	height:25px;
	margin-left:10px;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:1em;
	margin-top:15px;
}
.editorsubmitbutton input[name=trash]:hover {
	color:#ea4335;
}
.editorsubmitbutton input[name=submit] {
	float:left;
	color:#ffffff;
	background-color:#33606e;
	width:18%;
	height:25px;
	margin-left:10px;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:1em;
	margin-top:15px;
}
.editorsubmitbutton input[name=submit]:hover {
	color:#ea4335;
}
.richtexteditor select {
	width:25%;
	height:30px;
	margin-left:1%;
	margin-top:20px;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	box-shadow:0px 3px 3px 1px #888888;
	color:#888888;
}

/* The container */
.container {
	float:left;
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	margin-top:-28px;
	margin-left:690px;
	color:#33606e;
	font-weight:bold;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
	
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #ffffff;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #888888;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #ea4335;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.instructions {
	height:100px;
	width:99%;
	background-color:#ccccff;
	margin-top:10px;
	color:#ffffff;
}
.column3of3 {
float:left;
width:19.8%;
margin-left:15px;
background-color:#ccccff;
margin-top:0;
height:1200px;
}
.categories {
	width:100%;
	height:300px;
	background-color:#ffffff;
	margin-top:5%;
}
.categories select{
	width:100%;
	height:30px;
	background-color:#ffffff;
}
.tags {
	width:100%;
	height:300px;
	background-color:#ffffff;
	margin-top:30px;
}
.tagshead {
	width:100%;
	height:30px;
	background-color:#ffffff;
	box-shadow:0px 3px 3px 1px #888888;
}
.tags input[name=txttags] {
	width:99%;
	height:30px;
	margin-left:0;
	border-top: 3px solid #ccccff;
    border-right: 1px solid #ccccff;
    border-left: 1px solid #ccccff;
    border-bottom: 5px solid #ccccff;
	margin-top:5px;
}
.headings {
	width:100%;
	height:300px;
	background-color:#ccccff;
	margin-top:30px;
}
.headings select{
	width:100%;
	height:30px;
	background-color:#ffffff;
	margin-top:10px;
}
.image {
	width:99%;
	height:230px;
	background-color:#ccccff;
}
.image textarea[name=txtimage]{
	margin-left:0;
	width:90%;
	height:150px;
	margin-left:5%;
    resize: none;
    overflow: auto;
	margin-top:5%;
}
.image input[name=insertimage] {
	color:#ffffff;
	background-color:#33606e;
	width:50%;
	height:25px;
	margin-left:25%;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:1em;
	margin-top:5px;
}
.image input[name=insertimage]:hover {
	color:#ea4335;
}
#footer ul {
list-style: none;
margin-left: 0px;}
#footer ul li {
display:inline;}
#footer ul a {
color:#ffffff;
background-color:#155c70;
text-decoration:none;
font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
font-size:0.9em;
padding:1px 5px 5px 5px;
text-align:center;
}
#footer ul a:hover {
color:#ffffff;
background-color:#ea4335;
padding:1px 5px 5px 5px;
}
