body {
	background-color:#ccccff;
}
#header {
background-color:#155c70;
padding:10px;
height:50px;
color:#ffffff;
font-size:20px;
}

#footer {
background-color:#155c70;
padding:10px;
height:40px;
clear:both;
border-top:5px solid #ffffff;
text-align:center;}

/* 3 columns */
.column1of3 {
float:left;
width:15%;
margin-left:0;
background-color:#cccccc;
margin-top:0;
height:400px;
}
.column1of3 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #155c70;
}

.column1of3 li a {
    display: block;
    color: #ffffff;
    padding: 8px 16px;
    text-decoration: none;
}

.column1of3 li a.active {
    background-color: #ea4335;
    color: white;
}

.column1of3 li a:hover:not(.active) {
    background-color: #ea4335;
    color: white;
}
.column2of3 {
float:left;
width:85%;
margin-left:0;
background-color:#ccccff;
margin-top:0;
height:1200px;
}
.userspage {
	width:99%;
	height:70px;
	background-color:#ccccff;
}
.userspage h1 {
	color:#33606e;
	margin-left:15%;
}
.userspage input[name=update] {
	float:left;
	color:#ffffff;
	background-color:#33606e;
	width:10%;
	height:30px;
	margin-left:24%;
	margin-top:-53px;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:13px;
	font-size:1.2em;
}
.userspage input[name=update]:hover {
	background-color:#ea4335;
	border-top: 1px solid #ea4335;
    border-right: 1px solid #ea4335;
    border-left: 1px solid #ea4335;
    border-bottom: 1px solid #ea4335;
}
.title {
	width:85%;
	height:40px;
	background-color:#155c70;
	margin-left:5%;
	border-radius:10px;
	color:#ffffff;
	font-size:2em;
	padding:5px;
}
.table input[name=txtfilterpost] {
	width:85%;
	height:20px;
	margin-left:5%;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	margin-top:10px;
}
.table select[name=bulkaction] {
	width:18%;
	height:20px;
	margin-left:5%;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	margin-top:10px;
}
.table input[name=bulkaction] {
	color:#ffffff;
	background-color:#33606e;
	width:9%;
	height:20px;
	margin-left:1%;
	margin-top:25px;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:0.5;
}
.table input[name=bulkaction]:hover {
	background-color:#ea4335;
	border-top: 1px solid #ea4335;
    border-right: 1px solid #ea4335;
    border-left: 1px solid #ea4335;
    border-bottom: 1px solid #ea4335;
}
.table select[name=alldates] {
	width:16%;
	height:20px;
	margin-left:1%;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	margin-top:10px;
}
.table select[name=category] {
	width:16%;
	height:20px;
	margin-left:1%;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	margin-top:10px;
}
.table input[name=alldatescategory] {
	color:#ffffff;
	background-color:#33606e;
	width:8%;
	height:20px;
	margin-left:1%;
	margin-top:25px;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:0.5;
}
.table input[name=alldatescategory]:hover {
	background-color:#ea4335;
	border-top: 1px solid #ea4335;
    border-right: 1px solid #ea4335;
    border-left: 1px solid #ea4335;
    border-bottom: 1px solid #ea4335;
}
.table a {
    text-decoration: none;
    display: inline-block;
    padding: 2px 5px 2px 5px;
}

.table a:hover {
    background-color: #ea4335;
    color: #ffffff;
}

.previous {
    background-color: #155c70;
    color: #ffffff;
}

.next {
    background-color: #155c70;
    color: #ffffff;
}

.table table[name=posttable] {
	background-color:#ffffff;
	width:85%;
	height:50px;
	margin-left:5%;
	margin-top:30px;
	border-collapse:collapse;
}
.table table[name=posttable] th {
	text-align:left;
	padding:8px;
	background-color:#155c70;
	border-radius: 0 0 0 0;
	color:#ffffff;
}
.table table[name=posttable] td {
	padding:5px;
	color:#155c70;
}
.table tr[name=posttable1]:nth-child(even){
	background-color:#f0f0f0;
}
.table tr[name=posttable1]:nth-child(odd){
	background-color:#ffffff;
}
.table input[name=posttable1button] {
	color:#ffffff;
	background-color:#33606e;
	width:100%;
	height:20px;
	margin-left:1%;
	margin-top:25px;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:5px;
	font-size:0.5;
}
.table input[name=posttable1button]:hover {
	background-color:#ea4335;
	border-top: 1px solid #ea4335;
    border-right: 1px solid #ea4335;
    border-left: 1px solid #ea4335;
    border-bottom: 1px solid #ea4335;
}
.table caption {
	padding:10px;
	background-color:#33606e;
	color:#ffffff;
	text-align:left;
	font-weight:bold;
	font-size:1.3em;
}
.table table[name=summarytable] {
	background-color:#ffffff;
	width:85%;
	height:50px;
	margin-left:5%;
	margin-top:30px;
}
.table tr[name=summarytable] {
	text-align:left;
	color:#888888;
}
.table tr[name=summarytable1] {
	text-align:left;
	font-weight:bold;
}
#footer ul {
list-style: none;
margin-left: 0px;}
#footer ul li {
display:inline;}
#footer ul a {
color:#ffffff;
background-color:#155c70;
text-decoration:none;
font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
font-size:0.9em;
padding:1px 5px 5px 5px;
text-align:center;
}
#footer ul a:hover {
color:#ffffff;
background-color:#ea4335;
padding:1px 5px 5px 5px;
}


