body {
	background-color:#ccccff;
}
#header {
background-color:#155c70;
padding:10px;
height:50px;
color:#ffffff;
font-size:20px;
}

#footer {
background-color:#155c70;
padding:10px;
height:40px;
clear:both;
border-top:5px solid #ffffff;
text-align:center;}

/* 3 columns */
.column1of3 {
float:left;
width:15%;
margin-left:0;
background-color:#cccccc;
margin-top:0;
height:400px;
}
.column1of3 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #155c70;
}

.column1of3 li a {
    display: block;
    color: #ffffff;
    padding: 8px 16px;
    text-decoration: none;
}

.column1of3 li a.active {
    background-color: #ea4335;
    color: white;
}

.column1of3 li a:hover:not(.active) {
    background-color: #ea4335;
    color: white;
}
.column2of3 {
float:left;
width:85%;
margin-left:0;
background-color:#ccccff;
margin-top:0;
height:1200px;
}
.submenu {
	height:50px;
	width:99%;
	background-color:#ccccff;
}
.submenu ul {
list-style: none;
margin-left: 5%;}
.submenu ul li {
display:inline;}
.submenu ul a {
color:#ffffff;
background-color:#155c70;
text-decoration:none;
font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
font-size:0.9em;
padding:1px 20px 5px 20px;
text-align:center;
border-radius:8px;
}
.submenu ul a:hover {
color:#ffffff;
background-color:#ea4335;
padding:1px 20px 5px 20px;
}
.submenu li a.active {
    background-color: #ea4335;
    color: white;
}
.pageeditor {
	height:620px;
	width:99%;
	background-color:#ccccff;
	margin-top:5px;
}
.pageeditor input[name=txttitle] {
	width:75%;
	height:40px;
	margin-left:8%;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	box-shadow:0px 3px 3px 1px #888888;
	border-radius:10px;
	font-weight:bold;
	font-size:1.2em;
}
.pageeditor input[name=txturllink] {
	width:60%;
	height:20px;
	margin-left:12%;
	border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
	margin-top:10px;
}
.pageeditor input[value=EDIT] {
	color:#ffffff;
	background-color:#33606e;
	width:8%;
	height:20px;
	margin-left:1%;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:0.7em;
}
.pageeditor input[value=EDIT]:hover {
	color:#ea4335;
}
.pageeditor textarea[name="txteditor"]  {
	margin-left:3%;
	width:85%;
	height:500px;
	resize: none;
    overflow: auto;
	margin-top:10px;
}
.pagesubmitbutton {
	height:55px;
	width:65%;
	background-color:#ffffff;
	margin-top:5px;
	margin-left:12%;
}
.pagesubmitbutton input[name=preview] {
	float:left;
	color:#ffffff;
	background-color:#33606e;
	width:18%;
	height:25px;
	margin-left:75px;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:1em;
	margin-top:15px;
}
.pagesubmitbutton input[name=preview]:hover {
	color:#ea4335;
}
.pagesubmitbutton input[name=draft] {
	float:left;
	color:#ffffff;
	background-color:#33606e;
	width:18%;
	height:25px;
	margin-left:10px;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:1em;
	margin-top:15px;
}
.pagesubmitbutton input[name=draft]:hover {
	color:#ea4335;
}
.pagesubmitbutton input[name=trash] {
	float:left;
	color:#ffffff;
	background-color:#33606e;
	width:18%;
	height:25px;
	margin-left:10px;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:1em;
	margin-top:15px;
}
.pagesubmitbutton input[name=trash]:hover {
	color:#ea4335;
}
.pagesubmitbutton input[name=submit] {
	float:left;
	color:#ffffff;
	background-color:#33606e;
	width:18%;
	height:25px;
	margin-left:10px;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:1em;
	margin-top:15px;
}
.pagesubmitbutton input[name=submit]:hover {
	color:#ea4335;
}
.instructions {
	height:100px;
	width:99%;
	background-color:#ccccff;
	margin-top:40px;
	color:#ffffff;
}
#footer ul {
list-style: none;
margin-left: 0px;}
#footer ul li {
display:inline;}
#footer ul a {
color:#ffffff;
background-color:#155c70;
text-decoration:none;
font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
font-size:0.9em;
padding:1px 5px 5px 5px;
text-align:center;
}
#footer ul a:hover {
color:#ffffff;
background-color:#ea4335;
padding:1px 5px 5px 5px;
}


