body {
	background-color:#ccccff;
}
#header {
background-color:#155c70;
padding:10px;
height:50px;
color:#ffffff;
font-size:20px;
}

#footer {
background-color:#155c70;
padding:10px;
height:40px;
clear:both;
border-top:5px solid #ffffff;
text-align:center;}

/* 3 columns */
.column1of3 {
float:left;
width:15%;
margin-left:0;
background-color:#cccccc;
margin-top:0;
height:400px;
}
.column1of3 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #155c70;
}

.column1of3 li a {
    display: block;
    color: #ffffff;
    padding: 8px 16px;
    text-decoration: none;
}

.column1of3 li a.active {
    background-color: #ea4335;
    color: white;
}

.column1of3 li a:hover:not(.active) {
    background-color: #ea4335;
    color: white;
}
.column2of3 {
float:left;
width:85%;
margin-left:0;
background-color:#ccccff;
margin-top:0;
height:1200px;
}
h1 {
	color:#155c70;
	text-align:center;
}
.submenu {
	height:30px;
	width:99%;
	background-color:#ccccff;
}
.submenu ul {
list-style: none;
margin-left: 5%;}
.submenu ul li {
display:inline;}
.submenu ul a {
color:#ffffff;
background-color:#155c70;
text-decoration:none;
font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
font-size:0.9em;
padding:1px 20px 5px 20px;
text-align:center;
}
.submenu ul a:hover {
color:#ffffff;
background-color:#ea4335;
padding:1px 20px 5px 20px;
}
.submenu li a.active {
    background-color: #ea4335;
    color: white;
}
.anothersubmenu {
	height:40px;
	width:99%;
	background-color:#ccccff;
}
.anothersubmenu  ul {
list-style: none;
margin-left: 5%;}
.anothersubmenu  ul li {
display:inline;}
.anothersubmenu  ul a {
color:#155c70;
background-color:#ffffff;
text-decoration:none;
font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
font-size:0.9em;
padding:1px 20px 5px 20px;
text-align:center;
font-weight:bold;
}
.anothersubmenu  ul a:hover {
color:#ffffff;
background-color:#ea4335;
padding:1px 20px 5px 20px;
}
.anothersubmenu  li a.active {
    background-color: #ea4335;
    color: white;
}
.innercolumn1 {
	float:left;
	background-color:#ffffff;
	margin-left:5%;
	width:73%;
	height:900px;
}
.innercolumn1box {
	height: 200px;
  width:98%;
  margin: 1% 1%;
  background-color:#ccffcc;
  border-radius: 1%;
  display: inline-block;
  text-align:center;
  font-weight:bold;
  font-size:1.5em;
  color:#155c70;
}
.innercolumn2 {
	float:left;
	background-color:#ffffff;
	margin-left:80%;
	margin-right:5%;
	width:20%;
	height:900px;
	margin-top:-900px;
}
b {
	font-size:1.5em;
	margin-left:10%;
}
.arrow {
	color:#155c70;
}
.innercolumn2 textarea[name=imagethumbnail] {
	height:100px;
	width:95%;
	resize: none;
    overflow: auto;
	margin-top:10px;
	margin-left:3px;
}
.innercolumn2 input[name=txtimageurl] {
	height:30px;
	width:95%;
	margin-top:10px;
	margin-left:5px;
}
.innercolumn2 textarea[name=txtimagedescription] {
	height:100px;
	width:95%;
	resize: none;
    overflow: auto;
	margin-top:10px;
	margin-left:3px;
}
.innercolumn2 input[name=Imagelink] {
	color:#ffffff;
	background-color:#33606e;
	width:35%;
	height:25px;
	margin-left:30%;
	margin-top:25px;
	border-top: 1px solid #33606e;
    border-right: 1px solid #33606e;
    border-left: 1px solid #33606e;
    border-bottom: 1px solid #33606e;
	border-radius:10px;
	font-size:1em;
}
.innercolumn2 input[name=Imagelink]:hover {
	background-color:#ea4335;
	border-top: 1px solid #ea4335;
    border-right: 1px solid #ea4335;
    border-left: 1px solid #ea4335;
    border-bottom: 1px solid #ea4335;
}
.innercolumn2 table {
	background-color:#ffffff;
	width:80%;
	height:50px;
	margin-left:5%;
	margin-top:50px;
}
.innercolumn2 tr {
	text-align:left;
	color:#155c70;
	font-weight:bold;
}
#footer ul {
list-style: none;
margin-left: 0px;}
#footer ul li {
display:inline;}
#footer ul a {
color:#ffffff;
background-color:#155c70;
text-decoration:none;
font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
font-size:0.9em;
padding:1px 5px 5px 5px;
text-align:center;
}
#footer ul a:hover {
color:#ffffff;
background-color:#ea4335;
padding:1px 5px 5px 5px;
}


